# wise-envoy-xds

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.common.gradle  build.gradle  google_checks.xml  gradlew  lombok.config  publishing.gradle  settings.gradle  spotbugs_include_filter.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: build-and-publish.yaml
docs/: ARCHITECTURE.md
docs/uml/: xds-onNetworkChange.puml
wise-envoy-xds-core/: build.gradle
wise-envoy-xds-core/src/main/java/com/transferwise/envoy/xds/: AbstractDiscoveryService.java  AggregatedDiscoveryService.java  ClientNackException.java  CommonDiscoveryRequest.java  CommonDiscoveryStreamObserver.java  DiscoveryService.java  DiscoveryServiceFactory.java  DiscoveryServiceManager.java  DiscoveryServiceManagerFactory.java  DiscoveryServiceOrderer.java  NodeConfig.java  TypeUrl.java  XdsConfig.java
wise-envoy-xds-core/src/main/java/com/transferwise/envoy/xds/api/: ClientConfigProvider.java  ClientHandle.java  ClusterEventSource.java  ClusterManagerEventListener.java  DiscoveryServiceManagerMetrics.java  IncrementalConfigBuilder.java  Mergeable.java  StateBacklog.java  StateBacklogFactory.java  XdsEventListener.java
wise-envoy-xds-core/src/main/java/com/transferwise/envoy/xds/api/utils/: MergingStateBacklog.java  QueueingEventListener.java  QueueingMergingEventListener.java  QueueingStateBacklog.java  ThreadedQueuingEventListener.java
wise-envoy-xds-core/src/main/java/com/transferwise/envoy/xds/delta/: DeltaAggregatedDiscoveryService.java  IncrementalDiscoveryService.java  IncrementalDiscoveryServiceFactory.java  SubListSubManager.java  SubManager.java  WildcardSubManager.java
wise-envoy-xds-core/src/main/java/com/transferwise/envoy/xds/sotw/: SotwAggregatedDiscoveryService.java  SotwDiscoveryService.java  SotwDiscoveryServiceFactory.java  SubListSubManager.java  SubManager.java  VersionManager.java  WildcardSubManager.java
wise-envoy-xds-core/src/test/java/com/transferwise/envoy/xds/: DiscoveryServiceManagerTest.java  NodeConfigTest.java
wise-envoy-xds-core/src/test/java/com/transferwise/envoy/xds/api/utils/: BarrierEventListener.java  MergingStateBacklogTest.java  QueueingEventListenerTest.java  QueueingMergingEventListenerTest.java  QueueingStateBacklogTest.java
wise-envoy-xds-core/src/test/java/com/transferwise/envoy/xds/delta/: IncrementalDiscoveryServiceTest.java  SubListSubManagerSpec.java  WildcardSubManagerSpec.java
wise-envoy-xds-core/src/test/java/com/transferwise/envoy/xds/sotw/: SubListSubManagerSpec.java  VersionManagerSpec.java  WildcardSubManagerSpec.java
wise-envoy-xds-e2e-tests/: build.gradle
wise-envoy-xds-e2e-tests/src/main/java/com/transferwise/envoy/e2e/assertions/: DeltaConversationAssert.java  EnvoyAssert.java  SotwConversationAssert.java
wise-envoy-xds-e2e-tests/src/main/java/com/transferwise/envoy/e2e/configdump/: EnvoyAdminClient.java  TypedEnvoyConfigDump.java
wise-envoy-xds-e2e-tests/src/main/java/com/transferwise/envoy/e2e/utils/: ConversationLogger.java  DiscoveryServiceManagerEventListener.java  EnvoyContainer.java  GrpcXdsV3ProtocolLoggingInterceptor.java  SimpleGRpcInterceptor.java
wise-envoy-xds-e2e-tests/src/test/java/com/transferwise/envoy/e2e/: BaseEnvoyIntTest.java
wise-envoy-xds-e2e-tests/src/test/java/com/transferwise/envoy/e2e/delta/: Envoy117Test.java  Envoy118Test.java  Envoy119Test.java  Envoy120Test.java  Envoy121Test.java  Envoy122Test.java  Envoy123Test.java  Envoy124Test.java  EnvoyIntTest.java
wise-envoy-xds-e2e-tests/src/test/java/com/transferwise/envoy/e2e/sotw/: Envoy117Test.java  Envoy118Test.java  Envoy119Test.java  Envoy120Test.java  Envoy121Test.java  Envoy122Test.java  Envoy123Test.java  Envoy124Test.java  EnvoyIntTest.java
wise-envoy-xds-e2e-tests/src/test/resources/: envoy-delta-1.17.yaml  envoy-sotw-1.17.yaml  logback.xml
wise-envoy-xds-example/: README.md  build.gradle
wise-envoy-xds-example/src/main/java/com/transferwise/envoy/example/: ClusterManager.java  XdsExample.java
wise-envoy-xds-example/src/main/java/com/transferwise/envoy/example/config/: ClientConfig.java  StaticClientConfigSource.java
wise-envoy-xds-example/src/main/java/com/transferwise/envoy/example/configbuilder/: AbstractConfigBuilder.java  ClusterConfigBuilder.java  ClusterLoadAssignmentConfigBuilder.java  RouteConfigurationConfigBuilder.java
wise-envoy-xds-example/src/main/java/com/transferwise/envoy/example/state/: Service.java  SimpleUpdate.java
wise-envoy-xds-example/src/main/resources/: envoy-delta-1.17.yaml  logback.xml
