repositories {
    mavenCentral()
}
ext.projectName = "Wise Envoy xDS Example"
ext.projectDescription = "Wise Envoy xDS Example"
ext.projectArtifactName = "wise-envoy-xds-example"

apply from: "${rootDir}/build.common.gradle"
apply from: "${rootDir}/publishing.gradle"

dependencies {
    implementation "com.google.guava:guava:31.1-jre"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.7.3'
    implementation 'com.google.protobuf:protobuf-java:3.22.4'
    implementation 'io.grpc:grpc-stub:1.52.1'
    implementation project(':wise-envoy-xds-core')
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'com.transferwise.envoy:envoy-api:1.17.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}
