repositories {
    mavenCentral()
}
ext.projectName = "Wise Envoy xDS Example E2E Tests"
ext.projectDescription = "Wise Envoy xDS Example E2E Tests"
ext.projectArtifactName = "wise-envoy-xds-e2e-tests"

apply from: "${rootDir}/build.common.gradle"
apply from: "${rootDir}/publishing.gradle"

dependencies {
    implementation "com.google.guava:guava:31.1-jre"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.7.3'
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    implementation 'com.google.protobuf:protobuf-java-util:3.24.1'
    implementation 'io.grpc:grpc-stub:1.52.1'
    implementation project(':wise-envoy-xds-core')
    implementation project(':wise-envoy-xds-example')
    implementation 'com.transferwise.envoy:envoy-api:1.17.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.testcontainers:junit-jupiter:1.17.6'
    implementation('org.assertj:assertj-core:3.24.2')
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}
